* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Red Rose", cursive;
  font-weight: 400;
  color: #e4e3e3;
  animation: openning 1s ease-in-out;
}

a,
button,
label,
li,
p {
  font-size: 1.6rem;
  color: #839b97;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

ul {
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  text-align: center;
  color: #839b97;
}

.container {
  width: 80%;
  margin: 0 auto;
}

@keyframes openning {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.main-head {
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../imgs/background.jpg") center no-repeat;
  background-size: cover;
}

nav {
  width: 70%;
  margin: auto;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: space-around;
  flex-direction: column;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
nav ul a {
  font-size: 1.5rem;
}

#logo {
  width: 10rem;
}

.dropdown {
  position: relative;
}
.dropdown a img {
  margin-left: 1rem;
  width: 1.5rem;
}

.dropdown-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  position: absolute;
  left: 0;
  background: #204051;
  width: 150%;
  height: 15rem;
  border-radius: 0.2rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  transform: translateY(-10px);
}
.dropdown-content li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding-left: 2rem;
  width: 100%;
  height: 100%;
}
.dropdown-content li:hover {
  background: rgba(153, 153, 153, 0.83);
  color: white;
  cursor: pointer;
}
.dropdown-content li:hover a {
  color: #e4e3e3;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

.main-link {
  position: relative;
  padding: 0 0.5rem;
  z-index: 1;
}

.main-link > a:hover {
  color: #e4e3e3;
}

.main-link::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: auto;
  height: 50%;
  background: #204051;
  visibility: none;
  opacity: 0;
  z-index: -1;
  transition: 0.3s all ease-in-out;
}

.main-link:hover::after {
  visibility: visible;
  border-radius: 0.2rem;
  opacity: 1;
  height: 200%;
}

.hero {
  min-height: 80vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero h2 {
  font-family: "Bowlby One SC", cursive;
  font-size: 5rem;
  transform: translateX(-150%);
  animation: slideInLeft 1s ease-in-out 0.5s forwards;
}
.hero h3 {
  font-size: 3rem;
  opacity: 0;
  animation: popUp 1s ease 1.5s forwards;
}
.hero p {
  padding: 2rem 15rem;
  text-align: center;
}

.sparkle:hover {
  cursor: pointer;
}

.u-hover--sparkle {
  box-sizing: border-box;
  position: relative;
  padding: 1rem;
}
.u-hover--sparkle::after, .u-hover--sparkle::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform-origin: center;
}
.u-hover--sparkle::before {
  border-top: 0.2rem solid #fff;
  border-bottom: 0.2rem solid #fff;
  transform: scale3d(0, 1, 1);
}
.u-hover--sparkle::after {
  border-left: 0.2rem solid #fff;
  border-right: 0.2rem solid #fff;
  transform: scale3d(1, 0, 1);
}
.u-hover--sparkle:hover::after, .u-hover--sparkle:hover::before {
  transform: scale3d(1, 1, 1);
  transition: transform 900ms;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-150%) scale(3);
    opacity: 0.5;
  }
  to {
    transform: translateX(0%) scale(1);
    opacity: 1;
  }
}
@keyframes popUp {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.buttons {
  font-size: 0;
}
.buttons button {
  margin-top: 3rem;
  white-space: none;
  padding: 1rem 2rem;
  border: none;
  font-family: inherit;
  font-size: 1.3rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.buttons button:hover {
  transform: scale(1.1);
}

.btn-1 {
  color: #000;
}

.btn-2 {
  background: #34626c;
  color: #fff;
}

@media screen and (max-width: 447px) {
  .nav-links li a {
    font-size: 1.5rem;
  }

  .dropdown a img {
    width: 0.8rem;
    padding-bottom: 0.2rem;
    margin-left: 0.1rem;
  }
}
@media screen and (max-width: 415px) {
  .nav-links li a {
    font-size: 1.2rem;
  }
}
.how-we-started {
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../imgs/started.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.how-we-started h2 {
  font-size: 5rem;
  padding: 5rem 0;
  color: #E4E3E3;
}

.prefix {
  font-size: 5rem;
  color: #E4E3E3;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-180%);
}

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.text {
  text-align: center;
  width: 80%;
  margin: auto;
}

@media screen and (max-width: 636px) {
  .prefix {
    position: relative;
    text-align: center;
  }

  .how-we-started h2 {
    width: 100%;
    padding-top: 1rem;
    text-align: center;
  }

  .container {
    width: 100%;
  }
}
#events {
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url("../imgs/events.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
#events .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#events .container h3 {
  padding-bottom: 5rem;
  font-size: 5rem;
}

.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.icon {
  border: 0.1rem solid #fff;
  border-radius: 100%;
  padding: 3rem;
  margin: 2rem;
  flex: 1 1 30rem;
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.icon img {
  width: 8rem;
  height: 8rem;
}

.icon:hover {
  transform: scale(1);
}

.icon-container {
  text-align: center;
  width: 18rem;
  height: 18rem;
  margin-bottom: 6rem;
  cursor: pointer;
}
.icon-container span {
  padding: 2rem;
  font-weight: 400;
  font-size: 2rem;
}

/* Effect 20: 3D side */
.cl-effect-20 a {
  line-height: 2em;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
}

.icon-container span {
  position: relative;
  display: inline-block;
  padding: 3px 15px 0;
  background: #587285;
  box-shadow: inset 0 3px #2f4351;
  -webkit-transition: background 0.6s;
  -moz-transition: background 0.6s;
  transition: background 0.6s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.icon-container span::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #2f4351;
  content: attr(data-hover);
  -webkit-transform: rotateX(270deg);
  -moz-transform: rotateX(270deg);
  transform: rotateX(270deg);
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
}

.icon-container .icon:focus + span,
.icon-container .icon:hover + span {
  background: #2f4351;
}

.icon-container .icon:focus + span::before,
.icon-container .icon:hover + span::before {
  -webkit-transform: rotateX(10deg);
  -moz-transform: rotateX(10deg);
  transform: rotateX(10deg);
}

#goals {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url("../imgs/goals.jpg") center no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#goals .container {
  display: flex;
  justify-content: sapce-around;
  align-items: center;
  flex-direction: column;
}
#goals h2 {
  font-size: 5rem;
  padding: 5rem 0;
}
#goals p {
  padding: 1rem;
}

#info-section {
  min-height: 100vh;
  background: radial-gradient(#145B73, #000);
}

.executives,
.founders {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.executives h3,
.founders h3 {
  display: inline-block;
  font-size: 4rem;
  padding: 2rem;
  margin: 4rem 0;
}

.members {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 80%;
  margin: 2rem auto;
  text-align: center;
  flex-wrap: wrap;
}

.member-container {
  flex: 1 1 30rem;
}
.member-container img {
  width: 12rem;
  height: 12rem;
  margin: 4rem;
  padding: 1rem;
  background: #3B6978;
  border-radius: 100%;
}

#contact {
  min-height: 90vh;
  background: #CFD3CE;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 70%;
  margin: 0 auto 5rem;
  flex-wrap: wrap;
}
#contact h3 {
  font-size: 6rem;
  color: #3B6978;
  flex: 1 1 40rem;
}
#contact h3 span {
  font-size: 12rem;
  color: #204051;
}
#contact form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 50%;
  padding: 2rem;
  border-radius: 0.3rem;
  background: #3B6978;
  height: 40rem;
  font-family: inherit;
  box-shadow: 0 0.4rem 1rem 0.1rem rgba(0, 0, 0, 0.8);
  flex: 1 1 35rem;
}
#contact form button,
#contact form input,
#contact form textarea {
  font-family: inherit;
  width: 80%;
  border: none;
  border-radius: 0.3rem;
  background: #C4C4C4;
  padding: 1rem;
  box-shadow: 0 0.3rem 1rem 0.1rem rgba(0, 0, 0, 0.5);
}
#contact form button {
  cursor: pointer;
  text-transform: uppercase;
}

@media screen and (max-width: 1070px) {
  #contact h3 {
    text-align: center;
    padding: 4rem 0;
  }
  #contact .container {
    width: 40%;
  }
}
@media screen and (max-width: 803px) {
  #contact .container {
    width: 50%;
  }
}
@media screen and (max-width: 595px) {
  #contact .container {
    width: 75%;
  }
}
@media screen and (max-width: 415px) {
  #contact .container {
    width: 90%;
  }
}
footer {
  min-height: 10vh;
  background: #204051;
}
footer .container {
  width: 90%;
  height: 10vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
footer .container p {
  flex: 1 1 40rem;
}

.social-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex: 1 1 40rem;
}
.social-links img {
  width: 4rem;
  transition: 0.2s all ease;
}
.social-links img:hover {
  transform: scale(0.9);
}

@media screen and (max-width: 739px) {
  .container p {
    text-align: center;
    margin: 1rem 0;
  }
}
@media screen and (max-width: 894px) {
  html {
    font-size: 53%;
  }

  nav {
    width: 90%;
  }

  ul {
    margin-top: 2rem;
  }

  .hero h2 {
    text-align: center;
  }
  .hero p {
    padding: 2rem 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
